#include <iostream>
#include <vector>

using namespace std;

// Получить Количество столбцов
// Получить Количество строк
// Получить название всех столбцов - Возвращает список названий столбцов в соотв порядке
// Добавить столбец (название столбца)
// Удалить столбец (Название столбца или номер)
// Добавить строку (список значений)
// Удалить строку (номер строки)
// Получить всю строку (номер строки) - Возвращает список значений в соотв строке
// Получить значение у указанной колонки и строки (название или номер столбца, номер строки) - возвращает значение в соответсвующем поле
// Изменить значение у строки (номер строки, вектор значений)
// Изменить значение у указанной колонки и строки
// Отсортировать таблицу по указанному столбцу (название столбца)

class Table
{
private:
    int columns_count;
    vector<string> columns_name;

public:
    Table();
    ~Table();
    int get_column_count();
    vector<string> get_column_names();
};
