/*
17. Укажите какой алгоритм нужно использовать для решения задачи и обоснуйте свой выбор. Из каких вершин и ребер граф будет состоять?
О последовательности A1, ..., AN (1 ≤ N ≤ 200), в которой каждое число от 1 до N встречается ровно один раз, 
известно M (0 ≤ M ≤ 40000) ограничений вида:
1 i j x – наибольшее число в позициях между i и j (включительно) равно x
2 i j y – наименьшее число в позициях между i и j (включительно) равно y
Выведите любой вариант для такой последовательности.

Будем использовать дерево отрезков, в вершинах будем хранить максимальный и минимальный элемент на отрезке с l по r.
В ребрах будем хранить “обещание” на изменение максимального либо минимального элемента на подотрезке. 
Если будем приходить в вершину то всегда сначала выполним это обещание и передадим его “детям” вершины.

Когда будем заполнять массив, который будет ответом, сначала заполним используя минимальные и 
максимальные элемента помечая их “посещенными” потом заполним оставшиеся элементы рандомными 
которые подойдут под ограничения и так же будем отмечать их “посещенными” чтобы не использовать повторно.

Сложность алгоритма O(M * logN + N) 

*/